<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Settings"
        android:layout_marginTop="30dp"
        android:textSize="35sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:text="Time to be granted after solving questions"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTimeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:ems="3"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="15" />

    </LinearLayout>

    <Button
        android:id= "@+id/startLockServiceBtn"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:text= "Start Lock Service" />

    <Button
        android:id= "@+id/stopLockServiceBtn"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text= "Stop Lock Service" />

    <Button
        android:id= "@+id/setQueBtn"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:text= "set Questions" />

</LinearLayout>